  REPORTS:

declaration of ... a type integer scope 0

declaration of ... b type real scope 0

declaration of ... foo type procedure scope 0

declaration of ... fooint type integer scope 1

declaration of ... c type integer scope 1

declaration of ... d type integer scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... a type integer declared in scope 0 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... a type integer declared in scope 0 used in scope 1

use of ... a type integer declared in scope 0 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... d type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

use of ... c type integer declared in scope 1 used in scope 1

El programa se ha analizado con exito. No han ocurrido errores.


Table ID temporal numbers
Lexeme                  scope                   tempNumber
a                       0                       1
b                       0                       2
fooint                  1                       3
c                       1                       4
d                       1                       5

Table INTEGER constants temporal numbers
Lexeme                  scope                   tempNumber
3                       1                       201
4                       1                       202
1                       1                       203
10                      1                       204
2                       1                       205
4                       1                       206
5                       1                       207
2                       1                       208
4                       1                       209
10                      1                       210
1                       1                       211
1                       1                       212
4                       1                       213
5                       1                       214

Table LITERAL constants temporal numbers
Lexeme                   scope                   Temporal Number
"mm"                    1                       401
"mm"                    1                       402
"i'm inside the while loop"                     1                       403
"i'm inside the until loop"                     1                       404
"it's greater"                  1                       405
"it's less"                     1                       406
"it's greater"                  1                       407
"it's less"                     1                       408
"i'm inside the while loop"                     1                       409
"i'm inside the until loop"                     1                       410


INSTRUCTIONS
1 WRITE 401 0 0
2 WRITE 402 0 0
3 ASSGN 201 0 4
4 BGT 4 1 9
5 ASSGN 202 0 4
6 PLUS 203 4 -1
7 ASSGN -1 0 4
8 BUNC 0 0 4
9 BGE 4 204 18
10 WRITE 403 0 0
11 WRITE 404 0 0
12 BLE 1 205 15
13 WRITE 405 0 0
14 BUNC 0 0 16
15 WRITE 406 0 0
16 BGE 206 207 11
17 BUNC 0 0 9
18 BLE 1 208 21
19 WRITE 407 0 0
20 BUNC 0 0 22
21 WRITE 408 0 0
22 MULT 5 209 -2
23 ASSGN -2 0 4
24 BGE 4 210 29
25 WRITE 409 0 0
26 SUB 4 211 -3
27 ASSGN -3 0 4
28 BUNC 0 0 24
29 WRITE 410 0 0
30 SUB 4 212 -4
31 ASSGN -4 0 4
32 BGE 213 214 29
33 HALT 0 0 0